<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Class 7</title>
	<!-- Box model properties -->
	<style>
		.main{
			height: 400px;
			width:200px;
			position:relative;
			border:2px dotted red;
			border-bottom:20px;
			margin:5px;
			padding:10px;
			top:100px;
			left:100px;
			border-radius:4px;
			text-overflow:scroll;
			bottom:20px;
			text-shadow: 10px 10px 10px blue;
			box-shadow: 10px 10px 10px 5px blue;

		}
		.main2{
			height: 500px;
			width:200px;
			position:absolute;
			border:2px dashed red;
			margin:5px;
			padding:10px;
			top:50px;
			right:100px;
			text-shadow: 10px 10px 10px green;
			box-shadow: 10px 10px 10px 5px green;

		}
		nav{
			font-weight:bold;
		    text-align:center;
			background:white;
			width:10em;
			border:2px solid royalblue;
			color:black;
		}
		nav ul li{
			text-align:center;
			background:white;
			width:10em;
			border-top:2px solid royalblue;
			color:black;
			left:100px;

		}
		nav ul{
			display:none;
			margin: 0;
			padding:0;
			list-style: none;
		}
		nav:hover{
			display:block;
		}
		nav ul li:hover{
			background:powderblue;
		}
		a{text-decoration:none}
		nav:hover ul{display: block;}
		
	</style>	
</head>
<body>
	<div>
		<nav>Menu
		<ul>
		   <li><a href="#">Home</a></li>
		   <li><a href="#">News</a></li>
		   <li><a href="#">Article</a></li>
		   <li><a href="#">Contacts</a></li>
		</ul>
		</nav>
		<div>
			<p class="main">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p1>
			<p class="main">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p1>
		</div>
		<div>	
			<p class="main2">Hello World</p2>
		</div>
		
	</div>		
</body>
</html>